.page {
  margin: 0 auto;
  padding-block: 100px;
  font-family: var(--font-family), 'Inter-Variable', sans-serif;
  background-color: var(--main-color, #fff);
  background-image: var(--background-image,
    repeating-linear-gradient(#d3d3d3 0 2px, transparent 2px 4px),
    repeating-linear-gradient(90deg, #d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(#e7e7e7 0.01%, #1a1a1a));
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: 'wght' var(--font-weight-text, 400);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.section-width {
  margin: auto;
  inline-size: var(--section-width, clamp(375px, 30.5vi + 261px, 700px));
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 100px;
  border: 2px solid var(--accent-color, #000);
  padding-block: clamp(120px, calc(120px + (100vi - 375px) * 8 / 1065), 128px);
  overflow: hidden;
  font-family: var(--font-family-accent, 'Press Start 2P', fantasy);
  background-color: var(--main-color, #fff);
}

.header__title {
  color: var(--accent-color, #000);
  font-size: clamp(49px, 2.71rem + 1.51vw, 65px);
  white-space: nowrap;
}

.header__subtitle {
  color: var(--accent-color, #000);
  font-size: clamp(14px, 0.677rem + 0.85vw, 23px);
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content__card-list {
  display: flex;
  flex-direction: column;
  gap: 49px;
  list-style-type: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--main-color, #fff);
}

.card__title {
  padding: 5px 10px;
  color: var(--accent-color, #000);
  font-size: var(--font-size-text, 18px);
  font-variation-settings: 'wght' var(--font-weight-title, 700);
}

.card__group-image-watermark {
  position: relative;
  padding: 0;
  overflow: hidden;
}

.card__image {
  border-block: 2px solid var(--accent-color, #000);
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__watermark {
  position: absolute;
  z-index: 1;
  opacity: 50%;
  color: var(--accent-color, #000);
  font-family: var(--font-family-accent, 'Press Start 2P', fantasy);
  font-size: 14px;
  text-shadow: 
    -1px 0 var(--main-color, #fff),
    0 1px var(--main-color, #fff),
    1px 0 var(--main-color, #fff),
    0 -1px var(--main-color, #fff);
  mix-blend-mode: hard-light;
  inset-block-start: 25px;
  inset-inline-end: 25px;
}

@supports ((stroke: #fff) or (-webkit-text-stroke: 1px #fff)) {
 
  .card__watermark {
    stroke: var(--main-color, #fff);
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color, #fff);
  }

}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 25px;
}

.card__text {
  color: var(--accent-color, #000);
  font-size: var(--font-size-text, 18px);
  line-height: calc(21 / 18);
}

.card__buttons {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: flex-end;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  padding: 0;
  background-color: var(--main-color, #fff);
  transition: border-color 0.3s ease;
  cursor: pointer;
  inline-size: 40px;
  block-size: 38px;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
}

.button {
  position: relative;
  display: flex;
  border: 2px solid var(--accent-color, #000);
  overflow: hidden;
  background-color: var(--main-color, #fff);
  cursor: pointer;
}

.button:focus,
.button:focus-visible,
.card__icon-buttton:focus,
.card__icon-button:focus-visible {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color, #000);
  transition: box-shadow 0.3s ease;
}

.button::after {
  content:'';
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: var(--accent-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
}

.button:hover::after {
  transform: translate(0);
}

.button__text {
  z-index: 2;
  margin: auto;
  color: var(--main-color, #fff);
  font-family: var(--font-family-accent, 'Press Start 2P', fantasy);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  block-size: 38px;
  inline-size: 129px;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon:hover .core {
  fill: var(--accent-color, #000);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color, #000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--heart-color, #f00);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-color, #f00);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--heart-color, #f00);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color, #f00);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color, #f00);
  transition: fill 0.3s linear 0.06s;
}

.brightness {
  filter: brightness(120%);
}

.blur {
  filter: blur(15px);
}

.contrast {
  filter: contrast(150%);
}

.hue-rotate {
  filter: hue-rotate(140deg) contrast(200%) brightness(120%);
}

.saturate {
  filter: saturate(250%);
}

.grayscale {
  filter: grayscale(70%) opacity(80%);
}

.sepia {
  filter: sepia(90%);
}

.opacity {
  filter: opacity(80%);
}

.image-top {
  object-position: top;
}

.save {
  margin: auto;
}

.save__button {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 19px;
  block-size: 55px;
  inline-size: 339px;
}

.save__image {
  z-index: 2;
  stroke: var(--main-color, #fff);
  block-size: 21px;
  aspect-ratio: 1/1;
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  inset: 0;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-inline: auto;
  margin-block: auto;
  border: 2px solid #000;
  padding: 29px 30px;
  background-color: var(--main-color, #fff);
  inline-size: 357px;
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: var(--accent-color, #000);
} 

.dialog__description {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: var(--main-color, #fff);
}

.dialog__text {
  color: var(--accent-color, #000);
  font-family: var(--font-family-accent, 'Press Start 2P', fantasy);
  font-size: 14px;
  line-height: 151%;
  text-transform: uppercase;
}

.dialog__image {
  flex-shrink: 0;
  align-self: center;
  block-size: 39px;
  aspect-ratio: 1/1;
}

.dialog__button {
  padding-block: 10px;
  text-transform: uppercase;
  inline-size: 100%;
}

@media (width <= 375px) {
  
  .section-width {
    inline-size: 100vi;
  }

  .header__title {
    font-size: clamp(2.875rem, 1.7841rem + 5.4545vw, 3.0625rem);
  }

  .card__watermark {
    inset-inline-end: 13px;
  }

  .save__button {
    flex-direction: column;
    gap: 8px;
    padding-block: 15px;
    block-size: 84px;
    inline-size: min(100vi, 312px);
  }

  .save__image {
    block-size: 28px;
  }

  .dialog[open] {
    padding-inline: 40px;
    inline-size: min(341px, 100vi);
    max-inline-size: 100%;
  }

}